Views/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        xmlns:vm="clr-namespace:Checkers.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="499" Width="802">
    <Window.DataContext>
        <vm:GameViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel 
        HorizontalAlignment="Left"
        Width="120"
        
        >
            <Button Content="New Game" Command="{Binding NewGameCommand}"/>
            <Button Content="Save Game" Command="{Binding SaveGameCommand}"/>
            <Button Content="Load Game" Command="{Binding LoadGameCommand}"/>
            <RadioButton Content="Multiple Jump" Command="{Binding AllowMultipleJumpsCommand}" Checked="RadioButton_Checked" Name="rb"/>
            <Button Content="SwitchTurn" Command="{Binding ChangeTurnCommand}" Visibility="Collapsed" Name="btn"/>
            <Button Content="Statistics" Command="{Binding ShowStatisticsCommand}"/>
            <Button Content="Help" Command="{Binding ShowHelpCommand}"/>
            <Label Content="{Binding CurrentPlayer}" />
            <Label Content="{Binding CurrentGameState}"/>
        </StackPanel>
        <Grid Width="350" Height="350" Margin="-80">
            <Image Source="\Assets\Board.png" />
            <ItemsControl ItemsSource="{Binding Pieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.PieceClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Image Source="{Binding Image}" Width="40" Height="40" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Window>
